{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":4,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"width":1280,"lineWidth":1,"height":720,"fillColor":"#ffffff"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":635,"width":827,"var":"progress_JD","value":0,"skin":"load/progress_02.png","sizeGrid":"7,16,8,16","height":20,"centerX":0},
            "nodeParent":1,
            "label":"ProgressBar(progress_JD)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-30,"width":134,"var":"label_JD","text":"5%","height":31,"fontSize":30,"font":"SimHei","color":"#000000","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(label_JD)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}